{
  "QnAMakerConfig": {
    "Endpoint": "https://lab1qnanlp.cognitiveservices.azure.com",
    "Key": "cf4395167e4a44838052ead5f0163f28",
    "ProjectName": "CsgoFAQ",
    "DeploymentName": "production"
  },
  "TextAnalyticsConfig": {
    "Endpoint": "https://lab1qnanlp.cognitiveservices.azure.com/",
    "Key": "cf4395167e4a44838052ead5f0163f28"
  }
}
